log4j.rootLogger=WARN,WebTestsFileAppender,QueryResponseFileAppender

# WebTestsFileAppender - used to log messages in the cct-web-tests_%timestamp.log file.
log4j.appender.WebTestsFileAppender=com.nokia.cemod.cct.logger.CustomFileAppender
log4j.appender.WebTestsFileAppender.File=%node/logs/cct-web-tests_%timestamp.log
log4j.appender.WebTestsFileAppender.Append=false
log4j.appender.WebTestsFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WebTestsFileAppender.layout.ConversionPattern=%d %p [%C{1}] - %m%n

log4j.category.com.nokia.cemod.cct=DEBUG,WebTestsFileAppender
log4j.additivity.com.nokia.cemod.cct=false

# QueryResponseFileAppender - used to log messages in the query-response-times_%timestamp.log file.
log4j.appender.QueryResponseFileAppender=com.nokia.cemod.cct.logger.CustomFileAppender
log4j.appender.QueryResponseFileAppender.File=%node/logs/query-response-times_%timestamp.log
log4j.appender.QueryResponseFileAppender.Append=false
log4j.appender.QueryResponseFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.QueryResponseFileAppender.layout.ConversionPattern=%m%n

log4j.category.com.nokia.cemod.cct.logger.queryResponse=INFO,QueryResponseFileAppender
log4j.additivity.com.nokia.cemod.cct.logger.queryResponse=false

# RenderingTimeFileAppender - used to log messages in the query-response-times_%timestamp.log file.
log4j.appender.RenderingTimeFileAppender=com.nokia.cemod.cct.logger.CustomFileAppender
log4j.appender.RenderingTimeFileAppender.File=%node/logs/rendering-times_%timestamp.log
log4j.appender.RenderingTimeFileAppender.Append=false
log4j.appender.RenderingTimeFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RenderingTimeFileAppender.layout.ConversionPattern=%m%n

log4j.category.com.nokia.cemod.cct.logger.renderingTime=INFO,RenderingTimeFileAppender
log4j.additivity.com.nokia.cemod.cct.logger.renderingTime=false

