#LDAP Configuration
ldap.server.name=portal_ldap
ldap.base.provider.url=ldap://10.58.116.94:389
ldap.base.dn=dc=smblr,dc=nsn,dc=com
ldap.principal=portal@smblr.nsn.com
ldap.credentials=
    
ldap.authentication.search.filter=(userPrincipalName=@email_address@)
ldap.import.search.filter=(objectClass=User)
ldap.user.mapping.uuid=
ldap.user.mapping.screen.name=sAMAccountName
ldap.user.mapping.email.address=userPrincipalName
ldap.user.mapping.password=userPassword
ldap.user.mapping.first.name=name
ldap.user.mapping.middle.name=
ldap.user.mapping.last.name=sn
ldap.user.mapping.full.name=
ldap.user.mapping.job.title=title
ldap.user.mapping.status=
ldap.user.mapping.group=
ldap.user.mapping.potrait=
    
ldap.groups.import.search.filter=(&(objectCategory=group)(|(cn=L1)(cn=L2)))
ldap.group.mapping.group.name=cn
ldap.group.mapping.description=description
ldap.group.mapping.user=Member
        
ldap.export.users.dn=
ldap.export.user.default.object.classes=
ldap.export.groups.dn=
ldap.export.group.default.object.classes=